@import url("https://fonts.google.com/specimen/Source+Code+Pro");

* {
  box-sizing: border-box;
}

body {
  background-color: #218c74;
  font-family: "Source+Code+Pro", sans serif;
  text-align: center;
  margin: 0;
}
h1 {
  margin-bottom: 0;
}

h1 + p {
  margin-top: 0;
}

form {
  background-color: #f7f1e3;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.4);
  border-radius: 2px;
  padding: 30px 20px;
  max-width: 450px;
  margin: 40px auto;
}

.form-control {
  margin-bottom: 20px;
  text-align: left;
}

.form-control label {
  display: block;
  margin-bottom: 6px;
}

.form-control input,
.form-control select,
.form-control textarea {
  border: 1px solid #777;
  border-radius: 2px;
  font-family: inherit;
  padding: 10px;
  display: block;
  width: 100%;
}

.form-control input[type="radio"],
.form-control input[type="checkbox"] {
  display: inline-block;
  width: auto;
}

button {
  background-color: #218c74;
  border: 1px solid #218c74;
  border-radius: 2px;
  font-family: inherit;
  font-size: 16px;
  display: block;
  padding: 10px;
  width: 100%;
}
